OPENAI_API_KEY="Sua chave de API do OpenAI"

## Se você não tiver uma chave de API do OpenAI, você pode obter uma em https://platform.openai.com/signup

## Hugging Face API Token
## Você pode obter um token da API Hugging Face em https://huggingface.co/join

HUGGINGFACE_API_TOKEN="Seu token da API Hugging Face"